{
  "name": "obsidian-plugin-template",
  "version": "1.0.0",
  "description": "This is a sample template for Obsidian plugin",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "lint": "npx eslint ./src --ext .ts"
  },
  "keywords": [],
  "author": "hafuhafu",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/node": "^14.17.12",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "obsidian": "^0.12.0",
    "rollup": "^2.32.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.38.1",
    "tslib": "^2.2.0",
    "typescript": "~4.3.0"
  }
}